# Assessing-prognosis-with-deep-learning

./: README.md
C#/: DL-in-HCC.sln
C#/Deep Learning Training Command Line Tool/: Deep Learning Training Command Line Tool.csproj  FileUtils.cs  Program.cs  Resource.Designer.cs  Resource.resx  Trainner.cs
C#/Deep Learning Training Command Line Tool/Common/: ConsoleHelper.cs
C#/Deep Learning Training Command Line Tool/DataModels/: ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs
C#/Wistu.Lib.ClassifyModel/: Classifier.cs
R/: 00.Functions.R  01.CalculateCutoff.R  02.DrawOS.R  03.CoxRegression.R  04.Nomogram.R  05.CalibrationCurve.R  06.Time-dependentROCCurve.R  07.CIBERSORT.R  08.EnrichmentAnalysis.R  09.ImmuneCheckpointExpression.R
R/Data/: DeepLearningResult.XJH.xlsx  OrginalData.TCGA.xlsx  OrginalData.XJH.xlsx
